# IPFS
INFURA_PROJECT_ID="2F1RRNNWrif6xfMpHWewl3sqhfn"
INFURA_SECRET_KEY="2ff706e12f9342ecfa95cf3cb3ee6b2b"
IPFS_URI="https://dreamsecurity.infura-ipfs.io/ipfs"
# IPFS_URI="https://ipfsuploadapp.infura-ipfs.io/ipfs";
IPFS_RM_URI="https://ipfs.infura.io:5001/api/v0/pin/rm"

# SERVER SETTING
HOST="127.0.0.1"
PORT=8080

# MySQL (develop)
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="1234"
MYSQL_DATABASE="lee_trio_nft"
MYSQL_PORT=3306

COOKIE_SECRET="coolmarvel"

